.___ _________________________________________________ ____ ________________________ _______  ____  ___________ ________
|   |\      \__    ___/\_   _____/\______   \______   \    |   \______   \__    ___/ \   _  \ \   \/  /\_____  \\_____  \
|   |/   |   \|    |    |    __)_  |       _/|       _/    |   /|     ___/ |    |    /  /_\  \ \     /  /  ____/ /  ____/
|   /    |    \    |    |        \ |    |   \|    |   \    |  / |    |     |    |    \  \_/   \/     \ /       \/       \
|___\____|__  /____|   /_______  / |____|_  /|____|_  /______/  |____|     |____|     \_____  /___/\  \\_______ \_______ \
            \/                 \/         \/        \/                                      \/      \_/        \/       \/

Data Import

Requirements:
  - The directory pointed to should have JSON data.
  - Date format should be Year-Month-Day Hour:Minutes:Seconds

Import
1. Go to Administrator page in DSS Visualizer.
2. In the "Import Data" tab click on the text box for "File Location:". This opens up the file explorer.
3. Select directory you wish to search in. Double click to open folders.
4. Once the file containing the data you wish to import is found, click Select. The path to this file will be added to the textbox.
5. Next enter the name of the technician, the name of the event, and any comments you may wish to add.
6. For the date field, the format is as stated above.

   NOTE: If no time is given, the default time will be the current time.

7. If you select the "Move Files to Workspace" checkbox, the data will be moved into a local "workspace" folder.
8. Select submit to import the data you selected.     
