<!-- Copyright (C) 2016  Jamie Acosta, Jennifer Weand, Juan Soto, Mark Eby, Mark Smith, Andres Olivas

  This file is part of DssVisualizer.

  DssVisualizer is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  DssVisualizer is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with DssVisualizer.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>DSS Visualizer</title>

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Load jquery for ajax support -->
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
    <script src="js/es6-promise.auto.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/annotation.js"></script>
	<script src="js/datepicker.js"></script>
	<script>
		$(window).resize(function(){
			$(".sweet-alert").css("margin-top",-$(".sweet-alert").outerHeight()/2);
		});
	</script>
<SCRIPTS GO HERE>
</head>
<body>
    <div id="content">
    	<div id="admin">
    		<a href="admin.html">Edit Plug-Ins</a>
    	</div>
    	<div id="dateSelect">
    		<div id="start-container">
    			<label for="start">Select start date:</label>
    			<input type="text" id="datepickerStart" name="start" size="30" />
    		</div>

    		<div id="end-container">
    			<label for="end">Select end date:</label>
    			<input type="text" id="datepickerEnd" name="end" size="30" />
    		</div>
    		<div id="end-container">
    			<button id="dateInput" name="dateInput">Go</button>
    		</div>
    	</div>
    	<div class="clear"></div>
    	<h3>Keypress Data</h3>
    	<div id="keypressData"></div>
    	<h3>Multi Exclude Data</h3>
    	<div id="multiExcludeData"></div>
    	<h3>Multi Include Data</h3>
    	<div id="multiIncludeData"></div>
    	<h3>TShark Data</h3>
    	<div id="tsharkData"></div>
    	<h3>Manual Screenshot Data</h3>
    	<div id="screenshotData"></div>
    	<div id="loading" class="hidden">
    		<img src="img/ripple.gif"/>
    	</div>
    	<div id="currentItem"></div>
    	<div id="oldAnnotations"></div>
    	<!--
    	<div id="dialog-form">
    		<form id="annotationsForm">
    			<div>
    				<label id="annotationLabel" for="annotation">Please select an object first</label>
    			</div>
    			<div>
    				<textarea id="annotation" name="annotation" rows="5"></textarea>
    			</div>
    			<input type="hidden" id="objID" name="objID" val=""/>
    		</form>
    	</div>
    </div>
	-->
	<div id="footer">Code licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html">GPLv3</a></div>

</body>
</html>
